{
  "name": "weather",
  "private": true,
  "homepage": "https://vasilich99.github.io/weather",
  "scripts": {
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -b build -d build -u \"github-actions-bot <support+actions@github.com>\"",
    "start": "react-scripts start",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:css": "stylelint \"**/*.{css,ts,tsx,scss}\"",
    "postinstall": "husky install",
    "pre-commit": "npm run lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.11",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.47.1",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-perf": "^3.3.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "prettier": "^2.5.0",
    "react-scripts": "4.0.3",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^4.5.2"
  }
}
